                        "client": self.client_id,
                        "epoch": epoch,
                        "p@1_ens": _acc['ens'][0][0],
                        "p@3_ens": _acc['ens'][0][2],
                        "p@5_ens": _acc['ens'][0][4],
                        "ndcg@1_ens": _acc['ens'][1][0],
                        "ndcg@3_ens": _acc['ens'][1][2],
                        "ndcg@5_ens": _acc['ens'][1][4],
                        "p@1_clf": _acc['clf'][0][0],
                        "p@3_clf": _acc['clf'][0][2],
                        "p@5_clf": _acc['clf'][0][4],
                        "ndcg@1_clf": _acc['clf'][1][0],
                        "ndcg@3_clf": _acc['clf'][1][2],
                        "ndcg@5_clf": _acc['clf'][1][4],
                        "p@1_knn": _acc['knn'][0][0],
                        "p@3_knn": _acc['knn'][0][2],
                        "p@5_knn": _acc['knn'][0][4],
                        "ndcg@1_knn": _acc['knn'][1][0],
                        "ndcg@3_knn": _acc['knn'][1][2],
                        "ndcg@5_knn": _acc['knn'][1][4]
